{
    "start_url": "/",
    "name": "KD Signalisation",
    "short_name": "KD",
    "description": "",
    "icons": [
        {
            "src": "./images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5B4B75",
    "background_color": "#37333D",
    "display": "standalone"
}
